<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:background="@color/colorTeam"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:textAllCaps="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/chivo_regular"
                        android:letterSpacing="0.1"
                        android:text="@string/team"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/favorit_btn"
                            android:clickable="true"
                            android:tint="@android:color/white"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:padding="8dp"
                            android:background="@drawable/btn_main_menu_hover"
                            android:src="@drawable/ic_star_black_24dp"
                            />
                        <ImageView
                            android:id="@+id/search_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:tint="@android:color/white"
                            android:clickable="true"
                            android:padding="8dp"
                            android:background="@drawable/btn_main_menu_hover"
                            android:src="@drawable/ic_search"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:searchBackground="@color/colorTeam"
                android:hint="@string/search_team"
                android:textColor="@color/overlay_light_90"
                app:searchSuggestionBackground="@color/overlay_light_90"
                app:searchCloseIcon="@drawable/ic_close_black_24dp"
                app:searchBackIcon="@drawable/ic_arrow_back_black_24dp"/>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTeamDark2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/swipeRefreshLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/leagues"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/spinner"
                android:textColor="@android:color/black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>